PORT = 9000

MAIL_USERNAME =

MAIL_PASSWORD =

TOKEN_SECRET = jwt_token_secret

REFRESH_TOKEN_SECRET = jwt_refresh_token_secret

MONGO_URI = mongodb+srv://mai-tech:mai-tech@cluster0.4inhs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority